<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menganito´s birthday</title>
        <style>
            body{
                padding:0;
                margin:0;
                background-image:url("https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/fireworks-over-harbor.png");
                background-size:cover;
                background-repeat:no-repeat;
                background-attachment:fixed;
            }
            .top-bar{
                font-family:sans-serif;
                color:rgb(255, 255, 255);
                font-weight:bold;
                background-color:rgb(21, 42, 161);
                position:fixed;
                display:flex;
                align-items:center;
                justify-content: center;
                width:100%;
                z-index:3;
                height: 50px;
                border-top:3px solid #8080ff;
                border-bottom:3px solid #8080ff;
            }
            .invitation{
                background-color:rgb(255, 255, 255);
                width:50%;
                margin-left:25%;
                padding-top:50px;
                position:absolute;
                z-index:2;
                border-left:3px rgb(145, 145, 145) solid;
                border-right:3px rgb(145, 145, 145) solid;
                border-bottom:3px rgb(145, 145, 145) solid;
            }
            .head-center{
                text-align:center;
            }
            h2{
                padding-left:5px;
                text-decoration:underline;
            }
            p{
                padding-left:3px;
            }
            .li-head{
                color:rgb(21, 42, 161);
            }
            #ending{
                padding-right:6px;
                text-align:right;
                font-style:italic;
            }
            li{
                padding-right:5px;
            }
        </style>
    </head>
    <body>
    <div class="top-bar">
        <h1>MENGANITO´S BIRTHDAY </h1>
   </div>
    <div class="invitation">
        <h1 class="head-center">You're invited!</h1>
        
        <h2>Important info:</h2>
        <ul>
            <li><span class="li-head">Date:</span> 11/05/23</li>
            <li><span class="li-head">Place:</span> Menganito´s house</li>
        </ul>
        
        <h2>Activities:</h2>
        
        <ul>
            <li>We´re going to make a huge ping pong tournament and the winner will be rewarded with an incredible surprise </li>
            <br>
             <li>We´re doing too a barbecue, so remember to bring some meat</li>
        </ul>
        <p id="ending">I´m waiting for all of you.<br>Menganito.</p>
    </div>
    </body>
</html>
